ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

all: omsens_qt

CC = gcc
CXX = g++
QMAKE=qmake

builddir_bin=$(OMBUILDDIR)/bin
builddir_lib=$(OMBUILDDIR)/lib/omc

NAME=omsensplugin
SHREXT=.dll
LIB=libomsensplugin
LIBEXE=.dll.a

omsens_qt: mkbuilddirs install
	cp -puf ../common/pre-commit.sh $(shell git rev-parse --git-dir)/hooks/pre-commit

mkbuilddirs:
	mkdir -p $(builddir_lib)
	mkdir -p $(builddir_bin)

install: build
	cp -p bin/$(NAME)$(SHREXT) $(builddir_bin)
	cp -p bin/$(LIB)$(LIBEXE) $(builddir_bin)

build: $(NAME)
	$(MAKE) -f Makefile

$(NAME): Makefile
	$(MAKE) -f Makefile

Makefile: OMSens_Qt.pro
	$(QMAKE) "CONFIG+=release"
MakefileClean: OMSens_Qt.pro
	$(QMAKE) "CONFIG+=release"

clean: MakefileClean
	test ! -f Makefile || $(MAKE) -f Makefile clean
	rm -f bin/$(NAME)$(SHREXT) bin/$(LIB)$(LIBEXE)
	rm -rf debug release generatedfiles Makefile Makefile.Debug Makefile.Release object_script.*
